{
  "name": "relive-app-netlify",
  "version": "1.0.0",
  "description": "RELIVE AI老照片复活平台 - Netlify免费部署版本",
  "main": "netlify/functions/api.js",
  "scripts": {
    "install:all": "npm install && cd frontend && npm install",
    "dev": "netlify dev",
    "build": "cd frontend && npm run build",
    "deploy": "netlify deploy --prod",
    "test": "echo 'No tests for Netlify Functions'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0"
  },
  "devDependencies": {
    "netlify-cli": "^16.9.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrew2king/relive-app.git"
  },
  "keywords": [
    "AI",
    "photo-restoration",
    "netlify",
    "supabase",
    "nextjs"
  ],
  "author": "andrew2king",
  "license": "MIT"
}
